import jenkins.*
import jenkins.model.*
import hudson.*
import hudson.model.*

import hudson.scm.*
import hudson.tasks.*


jen = Jenkins.instance

jen.getItems().each {
 if (it instanceof com.cloudbees.hudson.plugins.folder.Folder) {
  processFolder(it)
 } else {
  processJob(it)
 }
}

void processJob(Item job) {
 if (!job.name.contains('deletejobs') && !job.name.contains('createbranchjobs')) {
  println job.name
 }
}

void processFolder(Item folder) {
 folder.getItems().each {
  if (it instanceof com.cloudbees.hudson.plugins.folder.Folder) {
   processFolder(it)
  } else {
   processJob(it)
  }
 }
}
